digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	18 [fillcolor=lightblue style=filled]
	19 [fillcolor=lightblue style=filled]
	20 [fillcolor=lightblue style=filled]
	21 [fillcolor=lightblue style=filled]
	22 [fillcolor=lightblue style=filled]
	23 [fillcolor=lightblue style=filled]
	104 [fillcolor=white style=filled]
	105 [fillcolor=white style=filled]
	106 [fillcolor=white style=filled]
	107 [fillcolor=white style=filled]
	108 [fillcolor=white style=filled]
	109 [fillcolor=white style=filled]
	110 [fillcolor=white style=filled]
	111 [fillcolor=white style=filled]
	112 [fillcolor=white style=filled]
	113 [fillcolor=white style=filled]
	114 [fillcolor=white style=filled]
	115 [fillcolor=white style=filled]
	116 [fillcolor=white style=filled]
	117 [fillcolor=white style=filled]
	118 [fillcolor=white style=filled]
	119 [fillcolor=white style=filled]
	120 [fillcolor=white style=filled]
	121 [fillcolor=white style=filled]
	122 [fillcolor=white style=filled]
	123 [fillcolor=white style=filled]
	-1 -> 104 [color=green penwidth=0.5708854957377121 style=solid]
	-1 -> 105 [color=green penwidth=0.15247176918416977 style=solid]
	-1 -> 106 [color=red penwidth=0.29544626734061263 style=solid]
	-1 -> 107 [color=green penwidth=0.17939315664368183 style=solid]
	-1 -> 108 [color=green penwidth=0.26589318386454086 style=solid]
	-1 -> 109 [color=green penwidth=0.14130522752307406 style=solid]
	-1 -> 110 [color=red penwidth=0.4360602159434478 style=solid]
	-1 -> 111 [color=green penwidth=0.13408300711317025 style=solid]
	-1 -> 112 [color=red penwidth=0.48918910428919493 style=solid]
	-1 -> 113 [color=red penwidth=0.30576842998263476 style=solid]
	-1 -> 114 [color=red penwidth=0.3062424986263603 style=solid]
	-1 -> 115 [color=green penwidth=0.11081483940841273 style=solid]
	-1 -> 116 [color=red penwidth=0.17665839865169605 style=solid]
	-1 -> 117 [color=red penwidth=0.1896473188091668 style=solid]
	-1 -> 118 [color=red penwidth=0.18391644364688167 style=solid]
	-1 -> 119 [color=green penwidth=0.16312304314084408 style=solid]
	-1 -> 120 [color=red penwidth=0.22539345979940437 style=solid]
	-1 -> 121 [color=red penwidth=0.3256063436721889 style=solid]
	-1 -> 122 [color=green penwidth=0.2951461835014864 style=solid]
	-1 -> 123 [color=red penwidth=0.45921751430264823 style=solid]
	-2 -> 104 [color=green penwidth=0.17813176070583361 style=solid]
	-2 -> 105 [color=red penwidth=0.3646198391775417 style=solid]
	-2 -> 106 [color=red penwidth=0.2787083239501319 style=solid]
	-2 -> 107 [color=green penwidth=0.2528582990097552 style=solid]
	-2 -> 108 [color=green penwidth=0.2760703565506307 style=solid]
	-2 -> 109 [color=red penwidth=0.34090598364522484 style=solid]
	-2 -> 110 [color=red penwidth=0.20939119566170933 style=solid]
	-2 -> 111 [color=red penwidth=0.17304818602037286 style=solid]
	-2 -> 112 [color=green penwidth=0.2011899446594726 style=solid]
	-2 -> 113 [color=green penwidth=0.23864403449542254 style=solid]
	-2 -> 114 [color=red penwidth=0.2621721516221355 style=solid]
	-2 -> 115 [color=green penwidth=0.27081775514760675 style=solid]
	-2 -> 116 [color=red penwidth=0.31255280721743073 style=solid]
	-2 -> 117 [color=red penwidth=0.24343679028540774 style=solid]
	-2 -> 118 [color=green penwidth=0.2700999371740377 style=solid]
	-2 -> 119 [color=red penwidth=0.1269998860825075 style=solid]
	-2 -> 120 [color=green penwidth=0.2825901755483331 style=solid]
	-2 -> 121 [color=green penwidth=0.1294908344814238 style=solid]
	-2 -> 122 [color=red penwidth=0.3498191095504223 style=solid]
	-2 -> 123 [color=green penwidth=0.21665069632520256 style=solid]
	-3 -> 104 [color=green penwidth=0.14140127933351748 style=solid]
	-3 -> 105 [color=green penwidth=0.263265697731039 style=solid]
	-3 -> 106 [color=green penwidth=0.14681594788534907 style=solid]
	-3 -> 107 [color=green penwidth=0.1273842904363914 style=solid]
	-3 -> 108 [color=red penwidth=0.16190948396354954 style=solid]
	-3 -> 109 [color=red penwidth=0.4510843192197067 style=solid]
	-3 -> 110 [color=red penwidth=0.2633739835435719 style=solid]
	-3 -> 111 [color=red penwidth=0.15140500182003225 style=solid]
	-3 -> 112 [color=red penwidth=0.4100754261531536 style=solid]
	-3 -> 113 [color=green penwidth=0.22916042794841252 style=solid]
	-3 -> 114 [color=green penwidth=0.4055849875746691 style=solid]
	-3 -> 115 [color=green penwidth=0.4870528598745063 style=solid]
	-3 -> 116 [color=green penwidth=0.23179442647384352 style=solid]
	-3 -> 117 [color=green penwidth=0.3606424393462949 style=solid]
	-3 -> 118 [color=green penwidth=0.20098563837276284 style=solid]
	-3 -> 119 [color=red penwidth=0.10268754941786921 style=solid]
	-3 -> 120 [color=red penwidth=0.21650563785861188 style=solid]
	-3 -> 121 [color=red penwidth=0.29988280656803123 style=solid]
	-3 -> 122 [color=red penwidth=0.12554716378660008 style=solid]
	-3 -> 123 [color=green penwidth=0.19916432486072766 style=solid]
	-4 -> 104 [color=red penwidth=0.1594288117869711 style=solid]
	-4 -> 105 [color=green penwidth=0.17750204360987132 style=solid]
	-4 -> 106 [color=red penwidth=0.4995089367370962 style=solid]
	-4 -> 107 [color=red penwidth=0.13003033929541732 style=solid]
	-4 -> 108 [color=red penwidth=0.16479646366098766 style=solid]
	-4 -> 109 [color=red penwidth=0.18201224931816024 style=solid]
	-4 -> 110 [color=red penwidth=0.18087514841434912 style=solid]
	-4 -> 111 [color=red penwidth=0.23877932333796656 style=solid]
	-4 -> 112 [color=green penwidth=0.22136578798636108 style=solid]
	-4 -> 113 [color=red penwidth=0.18033422511077896 style=solid]
	-4 -> 114 [color=green penwidth=0.6860744966688627 style=solid]
	-4 -> 115 [color=green penwidth=0.4841336655770221 style=solid]
	-4 -> 116 [color=green penwidth=0.17581774153174617 style=solid]
	-4 -> 117 [color=red penwidth=0.12278235813797439 style=solid]
	-4 -> 118 [color=green penwidth=0.16370178931566537 style=solid]
	-4 -> 119 [color=red penwidth=0.2066814610931224 style=solid]
	-4 -> 120 [color=red penwidth=0.3356704894480266 style=solid]
	-4 -> 121 [color=red penwidth=0.40087826814218364 style=solid]
	-4 -> 122 [color=green penwidth=0.1284029182069427 style=solid]
	-4 -> 123 [color=red penwidth=0.14660110600872878 style=solid]
	-5 -> 104 [color=green penwidth=0.28150363385517113 style=solid]
	-5 -> 105 [color=red penwidth=0.1925127510438595 style=solid]
	-5 -> 106 [color=green penwidth=0.14922812846752093 style=solid]
	-5 -> 107 [color=red penwidth=0.1787410601792337 style=solid]
	-5 -> 108 [color=green penwidth=0.3731936274923511 style=solid]
	-5 -> 109 [color=green penwidth=0.21154782545953493 style=solid]
	-5 -> 110 [color=green penwidth=0.3056579796724359 style=solid]
	-5 -> 111 [color=green penwidth=0.3408660674282068 style=solid]
	-5 -> 112 [color=green penwidth=0.1192741214047932 style=solid]
	-5 -> 113 [color=red penwidth=0.18887031882212058 style=solid]
	-5 -> 114 [color=green penwidth=0.11890417620043853 style=solid]
	-5 -> 115 [color=red penwidth=0.14282770666085817 style=solid]
	-5 -> 116 [color=red penwidth=0.20896634707556555 style=solid]
	-5 -> 117 [color=green penwidth=0.30663528466156686 style=solid]
	-5 -> 118 [color=green penwidth=0.31736925051711906 style=solid]
	-5 -> 119 [color=green penwidth=0.172581964356879 style=solid]
	-5 -> 120 [color=green penwidth=0.3089035748000084 style=solid]
	-5 -> 121 [color=red penwidth=0.3666437446831865 style=solid]
	-5 -> 122 [color=red penwidth=0.11916882442103288 style=solid]
	-5 -> 123 [color=green penwidth=0.1212779744050908 style=solid]
	-6 -> 104 [color=green penwidth=0.5780553278568692 style=solid]
	-6 -> 105 [color=red penwidth=0.17136022811389123 style=solid]
	-6 -> 106 [color=red penwidth=0.2740672779865865 style=solid]
	-6 -> 107 [color=green penwidth=0.17879437753560282 style=solid]
	-6 -> 108 [color=red penwidth=0.2071595196388219 style=solid]
	-6 -> 109 [color=green penwidth=0.3360323386421569 style=solid]
	-6 -> 110 [color=green penwidth=0.23740770782124473 style=solid]
	-6 -> 111 [color=red penwidth=0.11997882870033189 style=solid]
	-6 -> 112 [color=green penwidth=0.7944033047284013 style=solid]
	-6 -> 113 [color=green penwidth=0.20495788562135642 style=solid]
	-6 -> 114 [color=green penwidth=0.3284060929803859 style=solid]
	-6 -> 115 [color=red penwidth=0.32275048074730717 style=solid]
	-6 -> 116 [color=green penwidth=0.33172224451912136 style=solid]
	-6 -> 117 [color=red penwidth=0.3072618655466792 style=solid]
	-6 -> 118 [color=red penwidth=0.2182767723297388 style=solid]
	-6 -> 119 [color=red penwidth=0.23026172468280737 style=solid]
	-6 -> 120 [color=green penwidth=0.3751401534987673 style=solid]
	-6 -> 121 [color=green penwidth=0.18434119716822495 style=solid]
	-6 -> 122 [color=red penwidth=0.1353062387510578 style=solid]
	-6 -> 123 [color=red penwidth=0.4054725318780098 style=solid]
	-7 -> 104 [color=red penwidth=0.6189350770026047 style=solid]
	-7 -> 105 [color=green penwidth=0.2952289547287176 style=solid]
	-7 -> 106 [color=green penwidth=0.2959086931613254 style=solid]
	-7 -> 107 [color=green penwidth=0.1836136233695489 style=solid]
	-7 -> 108 [color=green penwidth=0.15874654735930285 style=solid]
	-7 -> 109 [color=green penwidth=0.36705766584402333 style=solid]
	-7 -> 110 [color=red penwidth=0.1149458314346332 style=solid]
	-7 -> 111 [color=red penwidth=0.15702890096795868 style=solid]
	-7 -> 112 [color=green penwidth=0.13639875440373816 style=solid]
	-7 -> 113 [color=red penwidth=0.2046322209063826 style=solid]
	-7 -> 114 [color=green penwidth=0.1104603599308667 style=solid]
	-7 -> 115 [color=red penwidth=0.1680339757209567 style=solid]
	-7 -> 116 [color=red penwidth=0.5148123478962449 style=solid]
	-7 -> 117 [color=red penwidth=0.32156145718002727 style=solid]
	-7 -> 118 [color=green penwidth=0.2493874466616329 style=solid]
	-7 -> 119 [color=green penwidth=0.2894200657984035 style=solid]
	-7 -> 120 [color=green penwidth=0.35540755828179504 style=solid]
	-7 -> 121 [color=green penwidth=0.5891481432426454 style=solid]
	-7 -> 122 [color=red penwidth=0.13049903010852124 style=solid]
	-7 -> 123 [color=red penwidth=0.21551720568787572 style=solid]
	-8 -> 104 [color=green penwidth=0.39640424111475026 style=solid]
	-8 -> 105 [color=red penwidth=0.43481886319740437 style=solid]
	-8 -> 106 [color=red penwidth=0.16594255047104114 style=solid]
	-8 -> 107 [color=green penwidth=0.21583555868299065 style=solid]
	-8 -> 108 [color=red penwidth=0.1178301837922649 style=solid]
	-8 -> 109 [color=green penwidth=0.3907652349932633 style=solid]
	-8 -> 110 [color=red penwidth=0.33005079546986577 style=solid]
	-8 -> 111 [color=red penwidth=0.33350104197673924 style=solid]
	-8 -> 112 [color=red penwidth=0.1416366490238104 style=solid]
	-8 -> 113 [color=green penwidth=0.11229295921900093 style=solid]
	-8 -> 114 [color=red penwidth=0.5683660758899043 style=solid]
	-8 -> 115 [color=red penwidth=0.3586056716709336 style=solid]
	-8 -> 116 [color=red penwidth=0.39781927222129787 style=solid]
	-8 -> 117 [color=green penwidth=0.4513085402372171 style=solid]
	-8 -> 118 [color=red penwidth=0.1016275900297694 style=solid]
	-8 -> 119 [color=red penwidth=0.1981818922465733 style=solid]
	-8 -> 120 [color=red penwidth=0.29796896536334394 style=solid]
	-8 -> 121 [color=red penwidth=0.25357676152033926 style=solid]
	-8 -> 122 [color=red penwidth=0.385028014101245 style=solid]
	-8 -> 123 [color=green penwidth=0.23281097026367806 style=solid]
	-9 -> 104 [color=red penwidth=0.14036879004272013 style=solid]
	-9 -> 105 [color=red penwidth=0.33291787632834713 style=solid]
	-9 -> 106 [color=green penwidth=0.3768847462205106 style=solid]
	-9 -> 107 [color=red penwidth=0.20875239606209173 style=solid]
	-9 -> 108 [color=red penwidth=0.18949674163959856 style=solid]
	-9 -> 109 [color=green penwidth=0.2298121696816501 style=solid]
	-9 -> 110 [color=red penwidth=0.11966473354724656 style=solid]
	-9 -> 111 [color=red penwidth=0.13764243093318002 style=solid]
	-9 -> 112 [color=red penwidth=0.21409103175296623 style=solid]
	-9 -> 113 [color=red penwidth=0.21602934229458787 style=solid]
	-9 -> 114 [color=green penwidth=0.17410465192138838 style=solid]
	-9 -> 115 [color=red penwidth=0.2436091936520384 style=solid]
	-9 -> 116 [color=red penwidth=0.18550679040553442 style=solid]
	-9 -> 117 [color=red penwidth=0.15224718993482866 style=solid]
	-9 -> 118 [color=green penwidth=0.19829392717732225 style=solid]
	-9 -> 119 [color=green penwidth=0.27718095303744994 style=solid]
	-9 -> 120 [color=green penwidth=0.3857181346980687 style=solid]
	-9 -> 121 [color=green penwidth=0.18056354789556212 style=solid]
	-9 -> 122 [color=green penwidth=0.4233572126495989 style=solid]
	-9 -> 123 [color=green penwidth=0.4969342894568419 style=solid]
	-10 -> 104 [color=green penwidth=0.24951982863936972 style=solid]
	-10 -> 105 [color=green penwidth=0.13896412123219926 style=solid]
	-10 -> 106 [color=green penwidth=0.2783191919398049 style=solid]
	-10 -> 107 [color=green penwidth=0.28251704459559374 style=solid]
	-10 -> 108 [color=green penwidth=0.2806866260854587 style=solid]
	-10 -> 109 [color=red penwidth=0.2305701390999794 style=solid]
	-10 -> 110 [color=red penwidth=0.15628883047663028 style=solid]
	-10 -> 111 [color=green penwidth=0.15755773619615637 style=solid]
	-10 -> 112 [color=green penwidth=0.1636273478280883 style=solid]
	-10 -> 113 [color=red penwidth=0.1571369540332898 style=solid]
	-10 -> 114 [color=red penwidth=0.14135160277156794 style=solid]
	-10 -> 115 [color=red penwidth=0.1332836117754112 style=solid]
	-10 -> 116 [color=red penwidth=0.1900716125672233 style=solid]
	-10 -> 117 [color=red penwidth=0.16584562776195766 style=solid]
	-10 -> 118 [color=green penwidth=0.28239454459700886 style=solid]
	-10 -> 119 [color=red penwidth=0.47771342221880675 style=solid]
	-10 -> 120 [color=red penwidth=0.3205985718048059 style=solid]
	-10 -> 121 [color=red penwidth=0.18591636381239263 style=solid]
	-10 -> 122 [color=red penwidth=0.10526896723638676 style=solid]
	-10 -> 123 [color=green penwidth=0.11151530953787166 style=solid]
	-11 -> 104 [color=green penwidth=0.18511631524603891 style=solid]
	-11 -> 105 [color=green penwidth=0.13391750587010126 style=solid]
	-11 -> 106 [color=green penwidth=0.160499718689739 style=solid]
	-11 -> 107 [color=red penwidth=0.3057632937172804 style=solid]
	-11 -> 108 [color=green penwidth=0.4151793493050918 style=solid]
	-11 -> 109 [color=green penwidth=0.1464549223058274 style=solid]
	-11 -> 110 [color=red penwidth=0.12384722668978881 style=solid]
	-11 -> 111 [color=green penwidth=0.11821811947218086 style=solid]
	-11 -> 112 [color=green penwidth=0.12453916926150217 style=solid]
	-11 -> 113 [color=green penwidth=0.5376814324425483 style=solid]
	-11 -> 114 [color=green penwidth=0.3255375629670044 style=solid]
	-11 -> 115 [color=green penwidth=0.1112974187294617 style=solid]
	-11 -> 116 [color=red penwidth=0.3823797888738477 style=dotted]
	-11 -> 117 [color=red penwidth=0.10648620300373846 style=solid]
	-11 -> 118 [color=red penwidth=0.17979787111983353 style=solid]
	-11 -> 119 [color=green penwidth=0.28993717140778413 style=solid]
	-11 -> 120 [color=red penwidth=0.12949423560047987 style=solid]
	-11 -> 121 [color=green penwidth=0.33656801964532035 style=solid]
	-11 -> 122 [color=green penwidth=0.3471048745386026 style=solid]
	-11 -> 123 [color=green penwidth=0.3125013462400362 style=solid]
	-12 -> 104 [color=red penwidth=0.3550552497674696 style=solid]
	-12 -> 105 [color=red penwidth=0.3930874451659476 style=solid]
	-12 -> 106 [color=red penwidth=0.15428010861699915 style=solid]
	-12 -> 107 [color=red penwidth=0.16280696800490907 style=solid]
	-12 -> 108 [color=green penwidth=0.4776190411694403 style=solid]
	-12 -> 109 [color=red penwidth=0.5992766742418468 style=solid]
	-12 -> 110 [color=red penwidth=0.21466228640724538 style=solid]
	-12 -> 111 [color=green penwidth=0.13892237261640755 style=solid]
	-12 -> 112 [color=green penwidth=0.32225134265625793 style=solid]
	-12 -> 113 [color=red penwidth=0.2410273120778418 style=solid]
	-12 -> 114 [color=green penwidth=0.2600031831379471 style=solid]
	-12 -> 115 [color=red penwidth=0.1626469582021985 style=dotted]
	-12 -> 116 [color=green penwidth=0.3325935111427091 style=solid]
	-12 -> 117 [color=green penwidth=0.24898506153731775 style=solid]
	-12 -> 118 [color=red penwidth=0.35345475497833956 style=solid]
	-12 -> 119 [color=red penwidth=0.6386427164982785 style=solid]
	-12 -> 120 [color=green penwidth=0.44761444686187746 style=solid]
	-12 -> 121 [color=red penwidth=0.5532958750159855 style=solid]
	-12 -> 122 [color=red penwidth=0.13296280023812107 style=solid]
	-12 -> 123 [color=red penwidth=0.587233266110135 style=solid]
	-13 -> 104 [color=green penwidth=0.10584086856283814 style=solid]
	-13 -> 105 [color=red penwidth=0.2650759193510598 style=solid]
	-13 -> 106 [color=red penwidth=0.25922565254948704 style=solid]
	-13 -> 107 [color=green penwidth=0.2160067684959696 style=solid]
	-13 -> 108 [color=green penwidth=0.10894901780888588 style=solid]
	-13 -> 109 [color=green penwidth=0.22821212933993484 style=solid]
	-13 -> 110 [color=red penwidth=0.5300951955254892 style=solid]
	-13 -> 111 [color=green penwidth=0.3566134375606562 style=solid]
	-13 -> 112 [color=green penwidth=0.1921317629181556 style=solid]
	-13 -> 113 [color=green penwidth=0.2224600277489002 style=solid]
	-13 -> 114 [color=green penwidth=0.1668228412373038 style=solid]
	-13 -> 115 [color=red penwidth=0.23707543087254107 style=solid]
	-13 -> 116 [color=red penwidth=0.4060946915307435 style=solid]
	-13 -> 117 [color=green penwidth=0.37471995456290363 style=solid]
	-13 -> 118 [color=red penwidth=0.23949679381014738 style=solid]
	-13 -> 119 [color=green penwidth=0.40170775526098523 style=solid]
	-13 -> 120 [color=red penwidth=0.2375608135990006 style=solid]
	-13 -> 121 [color=red penwidth=0.4049305406814889 style=solid]
	-13 -> 122 [color=green penwidth=0.26883011081523334 style=solid]
	-13 -> 123 [color=red penwidth=0.46754743436050494 style=solid]
	-14 -> 104 [color=red penwidth=0.13181723171992105 style=solid]
	-14 -> 105 [color=green penwidth=0.25327866423489254 style=solid]
	-14 -> 106 [color=green penwidth=0.25498056377895595 style=solid]
	-14 -> 107 [color=green penwidth=0.14965752766019252 style=solid]
	-14 -> 108 [color=red penwidth=0.22781445724590066 style=solid]
	-14 -> 109 [color=green penwidth=0.22345766512253262 style=solid]
	-14 -> 110 [color=green penwidth=0.10619000529100932 style=solid]
	-14 -> 111 [color=green penwidth=0.11356930405707995 style=solid]
	-14 -> 112 [color=green penwidth=0.39504035981092955 style=solid]
	-14 -> 113 [color=red penwidth=0.7503525607224796 style=solid]
	-14 -> 114 [color=green penwidth=0.150865251086715 style=solid]
	-14 -> 115 [color=red penwidth=0.4223339133620039 style=solid]
	-14 -> 116 [color=green penwidth=0.2565157041553195 style=solid]
	-14 -> 117 [color=red penwidth=0.19337316247329117 style=solid]
	-14 -> 118 [color=green penwidth=0.4152445126699329 style=solid]
	-14 -> 119 [color=green penwidth=0.19003962498471438 style=solid]
	-14 -> 120 [color=green penwidth=0.32014732078130304 style=solid]
	-14 -> 121 [color=red penwidth=0.1471183473479955 style=solid]
	-14 -> 122 [color=green penwidth=0.16833622534626558 style=solid]
	-14 -> 123 [color=green penwidth=0.16438760837369942 style=solid]
	-15 -> 104 [color=green penwidth=0.19484331001343186 style=solid]
	-15 -> 105 [color=green penwidth=0.30343768609710053 style=solid]
	-15 -> 106 [color=red penwidth=0.28831161017444035 style=solid]
	-15 -> 107 [color=green penwidth=0.24384825655157547 style=solid]
	-15 -> 108 [color=red penwidth=0.37478470036243117 style=solid]
	-15 -> 109 [color=red penwidth=0.16071250614732757 style=solid]
	-15 -> 110 [color=green penwidth=0.19516003643368263 style=solid]
	-15 -> 111 [color=red penwidth=0.2579791433690918 style=solid]
	-15 -> 112 [color=red penwidth=0.5441934445171438 style=solid]
	-15 -> 113 [color=green penwidth=0.2533133717625885 style=solid]
	-15 -> 114 [color=red penwidth=0.1911395291564158 style=solid]
	-15 -> 115 [color=green penwidth=0.10083549944393605 style=solid]
	-15 -> 116 [color=red penwidth=0.4726923422385876 style=solid]
	-15 -> 117 [color=red penwidth=0.15414779786133354 style=solid]
	-15 -> 118 [color=red penwidth=0.2774842443162395 style=solid]
	-15 -> 119 [color=green penwidth=0.18267068416997834 style=solid]
	-15 -> 120 [color=green penwidth=0.15906482304741115 style=solid]
	-15 -> 121 [color=green penwidth=0.14027912737725962 style=solid]
	-15 -> 122 [color=green penwidth=0.24015845027106872 style=solid]
	-15 -> 123 [color=green penwidth=0.26358072900919527 style=solid]
	104 -> 0 [color=red penwidth=0.4251004333196413 style=solid]
	104 -> 1 [color=green penwidth=0.33143318412489475 style=solid]
	104 -> 2 [color=red penwidth=0.3413233488061698 style=solid]
	104 -> 3 [color=green penwidth=0.17565180142052497 style=solid]
	104 -> 4 [color=green penwidth=0.11174044028482638 style=solid]
	104 -> 5 [color=red penwidth=0.136639141211104 style=solid]
	104 -> 6 [color=red penwidth=0.15240584215229436 style=solid]
	104 -> 7 [color=red penwidth=0.26351737017016963 style=solid]
	104 -> 8 [color=green penwidth=0.15839270130934519 style=solid]
	104 -> 9 [color=red penwidth=0.18197911665979183 style=solid]
	104 -> 10 [color=green penwidth=0.18085505658513246 style=solid]
	104 -> 11 [color=red penwidth=0.12080032366868737 style=solid]
	104 -> 12 [color=green penwidth=0.25023872340722736 style=solid]
	104 -> 13 [color=red penwidth=0.2331549942395981 style=solid]
	104 -> 14 [color=green penwidth=0.4131355213009782 style=solid]
	104 -> 15 [color=green penwidth=0.553174152492262 style=dotted]
	104 -> 16 [color=green penwidth=0.19057625705533493 style=solid]
	104 -> 17 [color=red penwidth=0.35659194653477333 style=solid]
	104 -> 18 [color=green penwidth=0.29145788257866456 style=solid]
	104 -> 19 [color=red penwidth=0.17665115690991096 style=solid]
	104 -> 20 [color=green penwidth=0.2728001943594127 style=solid]
	104 -> 21 [color=green penwidth=0.18984702387470498 style=solid]
	104 -> 22 [color=green penwidth=0.27755876934836277 style=solid]
	104 -> 23 [color=red penwidth=0.33060951302972585 style=solid]
	105 -> 0 [color=green penwidth=0.36121173193365697 style=solid]
	105 -> 1 [color=green penwidth=0.4322108192726146 style=solid]
	105 -> 2 [color=green penwidth=0.20942900246900192 style=solid]
	105 -> 3 [color=red penwidth=0.26620821906723946 style=dotted]
	105 -> 4 [color=red penwidth=0.1659245109501601 style=solid]
	105 -> 5 [color=red penwidth=0.16152350209705718 style=solid]
	105 -> 6 [color=red penwidth=0.15992119820356754 style=solid]
	105 -> 7 [color=red penwidth=0.21549609979468892 style=solid]
	105 -> 8 [color=green penwidth=0.3562424947421522 style=solid]
	105 -> 9 [color=green penwidth=0.3481178171062396 style=solid]
	105 -> 10 [color=green penwidth=0.3138832315469878 style=solid]
	105 -> 11 [color=red penwidth=0.22388418662238857 style=solid]
	105 -> 12 [color=green penwidth=0.11440222373326171 style=solid]
	105 -> 13 [color=red penwidth=0.1891984344231227 style=solid]
	105 -> 14 [color=green penwidth=0.27619212851495545 style=solid]
	105 -> 15 [color=red penwidth=0.21967034494782822 style=solid]
	105 -> 16 [color=red penwidth=0.4672002234566073 style=solid]
	105 -> 17 [color=red penwidth=0.20283832500986992 style=solid]
	105 -> 18 [color=green penwidth=0.43618462922532353 style=solid]
	105 -> 19 [color=red penwidth=0.1788873378879955 style=solid]
	105 -> 20 [color=red penwidth=0.24946087071221254 style=solid]
	105 -> 21 [color=green penwidth=0.1828745560561541 style=solid]
	105 -> 22 [color=green penwidth=0.2606120446379714 style=solid]
	105 -> 23 [color=red penwidth=0.41636014936683763 style=solid]
	106 -> 0 [color=green penwidth=0.5632049889458006 style=solid]
	106 -> 1 [color=green penwidth=0.1256744556543786 style=solid]
	106 -> 2 [color=green penwidth=0.17146456679268063 style=solid]
	106 -> 3 [color=red penwidth=0.11039991665854748 style=solid]
	106 -> 4 [color=green penwidth=0.19426762841066553 style=solid]
	106 -> 5 [color=red penwidth=0.3944178388187456 style=solid]
	106 -> 6 [color=red penwidth=0.11678593586382416 style=solid]
	106 -> 7 [color=red penwidth=0.15388619004276147 style=solid]
	106 -> 8 [color=green penwidth=0.38995376105447566 style=solid]
	106 -> 9 [color=green penwidth=0.15154025980051805 style=solid]
	106 -> 10 [color=red penwidth=0.36620681977396885 style=solid]
	106 -> 11 [color=red penwidth=0.1919134141720916 style=solid]
	106 -> 12 [color=red penwidth=0.16931193264693145 style=solid]
	106 -> 13 [color=red penwidth=0.2177560679976137 style=solid]
	106 -> 14 [color=green penwidth=0.11199112140403127 style=solid]
	106 -> 15 [color=red penwidth=0.1818233190372145 style=solid]
	106 -> 16 [color=red penwidth=0.4096899315811362 style=solid]
	106 -> 17 [color=green penwidth=0.2916651466982433 style=solid]
	106 -> 18 [color=green penwidth=0.31836498253782586 style=solid]
	106 -> 19 [color=red penwidth=0.12858032943782421 style=solid]
	106 -> 20 [color=green penwidth=0.20910246629653279 style=solid]
	106 -> 21 [color=green penwidth=0.1958831032901059 style=solid]
	106 -> 22 [color=green penwidth=0.23758037807245833 style=solid]
	106 -> 23 [color=red penwidth=0.21473757936087626 style=solid]
	107 -> 0 [color=red penwidth=0.33190057709434917 style=solid]
	107 -> 1 [color=green penwidth=0.12352406625710188 style=solid]
	107 -> 2 [color=red penwidth=0.32090708419529224 style=solid]
	107 -> 3 [color=green penwidth=0.2113666675157012 style=solid]
	107 -> 4 [color=red penwidth=0.139115122130048 style=solid]
	107 -> 5 [color=red penwidth=0.14680879740790614 style=solid]
	107 -> 6 [color=green penwidth=0.23129879096868886 style=solid]
	107 -> 7 [color=red penwidth=0.3026939231107396 style=solid]
	107 -> 8 [color=red penwidth=0.6488503539245177 style=solid]
	107 -> 9 [color=green penwidth=0.13062687725164726 style=solid]
	107 -> 10 [color=green penwidth=0.15663616487274204 style=solid]
	107 -> 11 [color=red penwidth=0.38566552741591364 style=solid]
	107 -> 12 [color=red penwidth=0.42284412761045465 style=solid]
	107 -> 13 [color=green penwidth=0.13417752033549996 style=solid]
	107 -> 14 [color=green penwidth=0.19122000729618271 style=solid]
	107 -> 15 [color=red penwidth=0.3877900243300477 style=solid]
	107 -> 16 [color=green penwidth=0.1300375298194988 style=solid]
	107 -> 17 [color=green penwidth=0.10685462527791385 style=solid]
	107 -> 18 [color=green penwidth=0.12468895658582671 style=solid]
	107 -> 19 [color=green penwidth=0.6223620214248695 style=solid]
	107 -> 20 [color=green penwidth=0.19300570511964177 style=solid]
	107 -> 21 [color=red penwidth=0.11774390146787249 style=solid]
	107 -> 22 [color=green penwidth=0.3465175084586745 style=solid]
	107 -> 23 [color=red penwidth=0.37256159640564956 style=solid]
	108 -> 0 [color=green penwidth=0.1308765588172049 style=solid]
	108 -> 1 [color=green penwidth=0.11111885692652101 style=solid]
	108 -> 2 [color=green penwidth=0.46665044667265787 style=solid]
	108 -> 3 [color=green penwidth=0.1471586665447452 style=solid]
	108 -> 4 [color=green penwidth=0.12717247944190885 style=solid]
	108 -> 5 [color=red penwidth=0.39666243847408367 style=solid]
	108 -> 6 [color=red penwidth=0.16791061445610095 style=solid]
	108 -> 7 [color=red penwidth=0.2263405998569876 style=solid]
	108 -> 8 [color=red penwidth=0.1203248967330939 style=solid]
	108 -> 9 [color=green penwidth=0.28009575915029483 style=solid]
	108 -> 10 [color=red penwidth=0.42616978330888144 style=solid]
	108 -> 11 [color=green penwidth=0.2337883688171447 style=solid]
	108 -> 12 [color=red penwidth=0.1535538623647793 style=solid]
	108 -> 13 [color=red penwidth=0.4100961015303294 style=solid]
	108 -> 14 [color=green penwidth=0.34755151681440277 style=solid]
	108 -> 15 [color=red penwidth=0.12317160048380457 style=solid]
	108 -> 16 [color=red penwidth=0.2632239626630652 style=solid]
	108 -> 17 [color=red penwidth=0.24952703403386353 style=solid]
	108 -> 18 [color=green penwidth=0.35896848366418044 style=solid]
	108 -> 19 [color=green penwidth=0.2803873859070257 style=solid]
	108 -> 20 [color=red penwidth=0.2578711662626091 style=solid]
	108 -> 21 [color=red penwidth=0.229164580585695 style=solid]
	108 -> 22 [color=red penwidth=0.3304817128802646 style=solid]
	108 -> 23 [color=green penwidth=0.394729041117287 style=solid]
	109 -> 0 [color=green penwidth=0.48749138423471916 style=solid]
	109 -> 1 [color=green penwidth=0.6166592303882052 style=solid]
	109 -> 2 [color=green penwidth=0.3806694048320215 style=solid]
	109 -> 3 [color=green penwidth=0.19616236069728954 style=solid]
	109 -> 4 [color=green penwidth=0.22940870044507458 style=solid]
	109 -> 5 [color=green penwidth=0.28973543799365536 style=solid]
	109 -> 6 [color=green penwidth=0.16984491900380308 style=solid]
	109 -> 7 [color=red penwidth=0.21721339713137722 style=solid]
	109 -> 8 [color=red penwidth=0.35334230936236954 style=solid]
	109 -> 9 [color=green penwidth=0.3183581544529185 style=solid]
	109 -> 10 [color=red penwidth=0.1797542856403933 style=solid]
	109 -> 11 [color=green penwidth=0.6634852728561885 style=solid]
	109 -> 12 [color=green penwidth=0.13173260922531677 style=solid]
	109 -> 13 [color=red penwidth=0.11369427848305927 style=solid]
	109 -> 14 [color=green penwidth=0.17784831156765873 style=solid]
	109 -> 15 [color=green penwidth=0.2358543828350593 style=solid]
	109 -> 16 [color=red penwidth=0.42592090992987597 style=solid]
	109 -> 17 [color=red penwidth=0.16672258487339991 style=solid]
	109 -> 18 [color=red penwidth=0.4713778346293138 style=solid]
	109 -> 19 [color=green penwidth=0.1730833299441999 style=solid]
	109 -> 20 [color=green penwidth=0.2572928446936069 style=solid]
	109 -> 21 [color=green penwidth=0.18339373436306217 style=solid]
	109 -> 22 [color=red penwidth=0.210249905273573 style=solid]
	109 -> 23 [color=red penwidth=0.3498140731958904 style=solid]
	110 -> 0 [color=green penwidth=0.6031104110385176 style=solid]
	110 -> 1 [color=green penwidth=0.1954588048123495 style=solid]
	110 -> 2 [color=red penwidth=0.3607422287689376 style=solid]
	110 -> 3 [color=green penwidth=0.14694912360520734 style=solid]
	110 -> 4 [color=red penwidth=0.37052523377112045 style=solid]
	110 -> 5 [color=red penwidth=0.21679018653612997 style=solid]
	110 -> 6 [color=green penwidth=0.5255580979120241 style=solid]
	110 -> 7 [color=red penwidth=0.28693029229889366 style=solid]
	110 -> 8 [color=green penwidth=0.1631183405920394 style=solid]
	110 -> 9 [color=green penwidth=0.11993886355726452 style=solid]
	110 -> 10 [color=green penwidth=0.20728962392916073 style=solid]
	110 -> 11 [color=green penwidth=0.34399998417279976 style=solid]
	110 -> 12 [color=red penwidth=0.17640002683972958 style=solid]
	110 -> 13 [color=red penwidth=0.3612838385244834 style=solid]
	110 -> 14 [color=green penwidth=0.31533802252643395 style=solid]
	110 -> 15 [color=red penwidth=0.14848582215528 style=solid]
	110 -> 16 [color=red penwidth=0.14702676890923766 style=solid]
	110 -> 17 [color=red penwidth=0.4024636574199175 style=solid]
	110 -> 18 [color=green penwidth=0.18046621230298254 style=solid]
	110 -> 19 [color=red penwidth=0.22613043197132635 style=solid]
	110 -> 20 [color=green penwidth=0.31112220785279515 style=solid]
	110 -> 21 [color=red penwidth=0.36714973769479786 style=solid]
	110 -> 22 [color=red penwidth=0.13082280140964636 style=solid]
	110 -> 23 [color=red penwidth=0.31166489507247896 style=solid]
	111 -> 0 [color=red penwidth=0.3330134657296989 style=solid]
	111 -> 1 [color=red penwidth=0.18121158494144107 style=solid]
	111 -> 2 [color=green penwidth=0.2969809584441693 style=solid]
	111 -> 3 [color=green penwidth=0.4019946470026273 style=solid]
	111 -> 4 [color=green penwidth=0.3400843527579636 style=solid]
	111 -> 5 [color=red penwidth=0.5684552024112345 style=solid]
	111 -> 6 [color=red penwidth=0.38010822819237533 style=solid]
	111 -> 7 [color=red penwidth=0.2213379833772507 style=solid]
	111 -> 8 [color=green penwidth=0.3139477933768994 style=solid]
	111 -> 9 [color=green penwidth=0.15939437856977043 style=solid]
	111 -> 10 [color=green penwidth=0.5444054113035666 style=solid]
	111 -> 11 [color=green penwidth=0.1662794385468227 style=solid]
	111 -> 12 [color=red penwidth=0.2368763312061544 style=solid]
	111 -> 13 [color=green penwidth=0.2563887373146416 style=solid]
	111 -> 14 [color=red penwidth=0.2592315161373396 style=solid]
	111 -> 15 [color=red penwidth=0.16477011891684815 style=solid]
	111 -> 16 [color=green penwidth=0.2772340866874311 style=solid]
	111 -> 17 [color=red penwidth=0.17601731505454304 style=solid]
	111 -> 18 [color=green penwidth=0.46583512170655206 style=solid]
	111 -> 19 [color=green penwidth=0.22659922046433673 style=solid]
	111 -> 20 [color=red penwidth=0.5500262423686252 style=solid]
	111 -> 21 [color=green penwidth=0.39408887725127906 style=dotted]
	111 -> 22 [color=red penwidth=0.13314859874001111 style=solid]
	111 -> 23 [color=green penwidth=0.21294043028211065 style=solid]
	112 -> 0 [color=green penwidth=0.5611577295478204 style=solid]
	112 -> 1 [color=red penwidth=0.8486539829270304 style=solid]
	112 -> 2 [color=green penwidth=0.219545147435691 style=solid]
	112 -> 3 [color=red penwidth=0.10804615404002532 style=solid]
	112 -> 4 [color=green penwidth=0.13879966114412284 style=solid]
	112 -> 5 [color=red penwidth=0.17061048567553994 style=solid]
	112 -> 6 [color=green penwidth=0.27026451606600266 style=solid]
	112 -> 7 [color=green penwidth=0.27674164885098607 style=solid]
	112 -> 8 [color=red penwidth=0.18399094033227564 style=solid]
	112 -> 9 [color=red penwidth=0.24313478928354307 style=solid]
	112 -> 10 [color=red penwidth=0.21251898453081197 style=solid]
	112 -> 11 [color=red penwidth=0.21909811827261474 style=solid]
	112 -> 12 [color=red penwidth=0.3526622177469363 style=solid]
	112 -> 13 [color=green penwidth=0.1918732822692602 style=solid]
	112 -> 14 [color=green penwidth=0.4445022436049181 style=solid]
	112 -> 15 [color=red penwidth=0.22818348621642306 style=solid]
	112 -> 16 [color=red penwidth=0.20982227626186672 style=solid]
	112 -> 17 [color=red penwidth=0.46131977476886077 style=solid]
	112 -> 18 [color=green penwidth=0.3403828004608326 style=solid]
	112 -> 19 [color=green penwidth=0.15447813443823505 style=solid]
	112 -> 20 [color=red penwidth=0.3668911405318256 style=solid]
	112 -> 21 [color=red penwidth=0.11124941322608006 style=solid]
	112 -> 22 [color=red penwidth=0.1161473154948053 style=solid]
	112 -> 23 [color=red penwidth=0.10690700057585766 style=solid]
	113 -> 0 [color=green penwidth=0.3767815980189514 style=solid]
	113 -> 1 [color=green penwidth=0.12714254843076844 style=solid]
	113 -> 2 [color=green penwidth=0.2739269122376028 style=solid]
	113 -> 3 [color=green penwidth=0.14820559610089767 style=solid]
	113 -> 4 [color=red penwidth=0.21836840553204834 style=solid]
	113 -> 5 [color=red penwidth=0.16317496228251496 style=solid]
	113 -> 6 [color=green penwidth=0.19598287215497173 style=solid]
	113 -> 7 [color=green penwidth=0.18929988947607185 style=solid]
	113 -> 8 [color=red penwidth=0.1576119695349104 style=solid]
	113 -> 9 [color=red penwidth=0.5697306576461231 style=solid]
	113 -> 10 [color=green penwidth=0.14421184803698178 style=solid]
	113 -> 11 [color=red penwidth=0.2738121398118424 style=solid]
	113 -> 12 [color=red penwidth=0.10473160859800777 style=solid]
	113 -> 13 [color=red penwidth=0.4426819566203861 style=solid]
	113 -> 14 [color=green penwidth=0.25348567617459306 style=solid]
	113 -> 15 [color=green penwidth=0.25618588585725954 style=solid]
	113 -> 16 [color=red penwidth=0.1705170268813692 style=solid]
	113 -> 17 [color=green penwidth=0.2591711239889245 style=solid]
	113 -> 18 [color=green penwidth=0.12683802115202739 style=solid]
	113 -> 19 [color=red penwidth=0.4287880065011054 style=solid]
	113 -> 20 [color=green penwidth=0.1176437959827906 style=solid]
	113 -> 21 [color=green penwidth=0.26477690051420943 style=solid]
	113 -> 22 [color=green penwidth=0.4460985532312105 style=solid]
	113 -> 23 [color=green penwidth=0.15264550403279176 style=solid]
	114 -> 0 [color=red penwidth=0.19679585300776237 style=solid]
	114 -> 1 [color=red penwidth=0.37365412643159035 style=solid]
	114 -> 2 [color=red penwidth=0.20082957861225084 style=solid]
	114 -> 3 [color=red penwidth=0.23351699623582498 style=solid]
	114 -> 4 [color=green penwidth=0.47983205732175493 style=solid]
	114 -> 5 [color=red penwidth=0.18654553485462982 style=solid]
	114 -> 6 [color=green penwidth=0.1999676812481313 style=solid]
	114 -> 7 [color=red penwidth=0.21958513972322727 style=solid]
	114 -> 8 [color=red penwidth=0.26215995313555696 style=solid]
	114 -> 9 [color=red penwidth=0.22669432232046566 style=solid]
	114 -> 10 [color=green penwidth=0.22853788695697927 style=solid]
	114 -> 11 [color=red penwidth=0.21084171190937895 style=solid]
	114 -> 12 [color=red penwidth=0.19260080128725726 style=solid]
	114 -> 13 [color=green penwidth=0.37662461411977266 style=solid]
	114 -> 14 [color=green penwidth=0.15904787956458635 style=solid]
	114 -> 15 [color=red penwidth=0.22380728792678212 style=solid]
	114 -> 16 [color=red penwidth=0.14256214269256912 style=solid]
	114 -> 17 [color=green penwidth=0.26534652438602113 style=solid]
	114 -> 18 [color=green penwidth=0.19079670155787548 style=solid]
	114 -> 19 [color=red penwidth=0.3036795008163471 style=solid]
	114 -> 20 [color=green penwidth=0.20804390264689315 style=solid]
	114 -> 21 [color=red penwidth=0.5336188321874282 style=solid]
	114 -> 22 [color=green penwidth=0.4542366571955073 style=solid]
	114 -> 23 [color=green penwidth=0.33838487623628893 style=solid]
	115 -> 0 [color=green penwidth=0.32949208414679276 style=solid]
	115 -> 1 [color=green penwidth=0.30032336990167763 style=solid]
	115 -> 2 [color=green penwidth=0.15199119094168376 style=solid]
	115 -> 3 [color=red penwidth=0.3893136874902271 style=solid]
	115 -> 4 [color=red penwidth=0.19100343695407734 style=solid]
	115 -> 5 [color=green penwidth=0.2740818584798601 style=solid]
	115 -> 6 [color=green penwidth=0.14063769044272484 style=solid]
	115 -> 7 [color=green penwidth=0.401955643673528 style=solid]
	115 -> 8 [color=green penwidth=0.27794011605572955 style=solid]
	115 -> 9 [color=red penwidth=0.1938503267702293 style=solid]
	115 -> 10 [color=green penwidth=0.33052847603321833 style=solid]
	115 -> 11 [color=green penwidth=0.17457598622477544 style=solid]
	115 -> 12 [color=red penwidth=0.1067190775642163 style=solid]
	115 -> 13 [color=green penwidth=0.49454110184042055 style=solid]
	115 -> 14 [color=red penwidth=0.34138471400735304 style=solid]
	115 -> 15 [color=red penwidth=0.34753073704559234 style=solid]
	115 -> 16 [color=green penwidth=0.18660145522123145 style=solid]
	115 -> 17 [color=red penwidth=0.1939121598098561 style=solid]
	115 -> 18 [color=red penwidth=0.17386069306257856 style=solid]
	115 -> 19 [color=green penwidth=0.5116898847735453 style=solid]
	115 -> 20 [color=red penwidth=0.21754887796765293 style=solid]
	115 -> 21 [color=red penwidth=0.1503714180154842 style=solid]
	115 -> 22 [color=green penwidth=0.3003403905131526 style=solid]
	115 -> 23 [color=red penwidth=0.24132687591883745 style=solid]
	116 -> 0 [color=green penwidth=0.1547582237917967 style=solid]
	116 -> 1 [color=red penwidth=0.4240784090881823 style=solid]
	116 -> 2 [color=green penwidth=0.10838595194409056 style=solid]
	116 -> 3 [color=red penwidth=0.3549292750819326 style=solid]
	116 -> 4 [color=green penwidth=0.39566732798625115 style=solid]
	116 -> 5 [color=green penwidth=0.10128114806113665 style=solid]
	116 -> 6 [color=red penwidth=0.19673493273742282 style=solid]
	116 -> 7 [color=red penwidth=0.3304026481890221 style=solid]
	116 -> 8 [color=red penwidth=0.1963841656968877 style=solid]
	116 -> 9 [color=red penwidth=0.2244086696965365 style=solid]
	116 -> 10 [color=red penwidth=0.29629366756134046 style=solid]
	116 -> 11 [color=green penwidth=0.3169544991840819 style=solid]
	116 -> 12 [color=green penwidth=0.19438907282134926 style=solid]
	116 -> 13 [color=green penwidth=0.3115300181713537 style=solid]
	116 -> 14 [color=red penwidth=0.2742649967778633 style=solid]
	116 -> 15 [color=red penwidth=0.13246450290589776 style=solid]
	116 -> 16 [color=green penwidth=0.35312015419155274 style=solid]
	116 -> 17 [color=green penwidth=0.36461356140383905 style=solid]
	116 -> 18 [color=green penwidth=0.1669500780278266 style=solid]
	116 -> 19 [color=green penwidth=0.2942894132124083 style=solid]
	116 -> 20 [color=red penwidth=0.3173452678897236 style=solid]
	116 -> 21 [color=green penwidth=0.33275028468892487 style=solid]
	116 -> 22 [color=green penwidth=0.49006497690525275 style=solid]
	116 -> 23 [color=green penwidth=0.40881857049414805 style=solid]
	117 -> 0 [color=green penwidth=0.1002229273234907 style=solid]
	117 -> 1 [color=green penwidth=0.5858723739870516 style=solid]
	117 -> 2 [color=red penwidth=0.12555946249586228 style=solid]
	117 -> 3 [color=red penwidth=0.1607452319757977 style=solid]
	117 -> 4 [color=red penwidth=0.22095196136920858 style=solid]
	117 -> 5 [color=red penwidth=0.28197118615739775 style=solid]
	117 -> 6 [color=green penwidth=0.13871754130031466 style=solid]
	117 -> 7 [color=green penwidth=0.13478159478660634 style=solid]
	117 -> 8 [color=green penwidth=0.1500243069728769 style=solid]
	117 -> 9 [color=green penwidth=0.24573454612974566 style=solid]
	117 -> 10 [color=red penwidth=0.20664642862951924 style=solid]
	117 -> 11 [color=red penwidth=0.11321622094556338 style=solid]
	117 -> 12 [color=green penwidth=0.7130955398139563 style=solid]
	117 -> 13 [color=green penwidth=0.14564491081782777 style=solid]
	117 -> 14 [color=green penwidth=0.20983592579102886 style=solid]
	117 -> 15 [color=green penwidth=0.23416865950903426 style=solid]
	117 -> 16 [color=red penwidth=0.28878685009084626 style=solid]
	117 -> 17 [color=red penwidth=0.41108682101713856 style=solid]
	117 -> 18 [color=red penwidth=0.35480773677286104 style=solid]
	117 -> 19 [color=red penwidth=0.2529221197527184 style=solid]
	117 -> 20 [color=green penwidth=0.24786916197919892 style=solid]
	117 -> 21 [color=green penwidth=0.4535851535368668 style=solid]
	117 -> 22 [color=green penwidth=0.2510489996060513 style=solid]
	117 -> 23 [color=green penwidth=0.20752264509145035 style=solid]
	118 -> 0 [color=red penwidth=0.3516315559991736 style=solid]
	118 -> 1 [color=red penwidth=0.2765193206372194 style=solid]
	118 -> 2 [color=red penwidth=0.31701490631983076 style=solid]
	118 -> 3 [color=red penwidth=0.4038548002206007 style=solid]
	118 -> 4 [color=red penwidth=0.3123567959683333 style=solid]
	118 -> 5 [color=green penwidth=0.3081425828229367 style=solid]
	118 -> 6 [color=green penwidth=0.13687175575469593 style=solid]
	118 -> 7 [color=green penwidth=0.20150178811608854 style=solid]
	118 -> 8 [color=green penwidth=0.21242308662383572 style=solid]
	118 -> 9 [color=green penwidth=0.21921149889604963 style=solid]
	118 -> 10 [color=red penwidth=0.28451381991884894 style=solid]
	118 -> 11 [color=green penwidth=0.21994832318130664 style=solid]
	118 -> 12 [color=red penwidth=0.5373456631647769 style=solid]
	118 -> 13 [color=green penwidth=0.19527447934756445 style=solid]
	118 -> 14 [color=red penwidth=0.11402195979543857 style=solid]
	118 -> 15 [color=green penwidth=0.3535025386263049 style=solid]
	118 -> 16 [color=green penwidth=0.16345931282918952 style=solid]
	118 -> 17 [color=green penwidth=0.19756073297717297 style=solid]
	118 -> 18 [color=green penwidth=0.24035541129024654 style=solid]
	118 -> 19 [color=red penwidth=0.1346844537963312 style=solid]
	118 -> 20 [color=red penwidth=0.39938554437513374 style=solid]
	118 -> 21 [color=green penwidth=0.4379568374434779 style=solid]
	118 -> 22 [color=red penwidth=0.4295930835751932 style=solid]
	118 -> 23 [color=red penwidth=0.34343024906272485 style=solid]
	119 -> 0 [color=green penwidth=0.15377068014177836 style=solid]
	119 -> 1 [color=red penwidth=0.25766327322515337 style=solid]
	119 -> 2 [color=green penwidth=0.14780081431211423 style=solid]
	119 -> 3 [color=green penwidth=0.12227883763513822 style=solid]
	119 -> 4 [color=red penwidth=0.25076155408445444 style=solid]
	119 -> 5 [color=red penwidth=0.12974650254986872 style=solid]
	119 -> 6 [color=red penwidth=0.6961932819284383 style=solid]
	119 -> 7 [color=green penwidth=0.16099937764805866 style=solid]
	119 -> 8 [color=green penwidth=0.3124153746075715 style=solid]
	119 -> 9 [color=green penwidth=0.41957539616154194 style=solid]
	119 -> 10 [color=green penwidth=0.2399591023124358 style=solid]
	119 -> 11 [color=red penwidth=0.5185296205983898 style=solid]
	119 -> 12 [color=green penwidth=0.16252318601756333 style=solid]
	119 -> 13 [color=red penwidth=0.2239409187967411 style=solid]
	119 -> 14 [color=red penwidth=0.45223795118436105 style=solid]
	119 -> 15 [color=green penwidth=0.2247570716378124 style=solid]
	119 -> 16 [color=green penwidth=0.22703158128211867 style=solid]
	119 -> 17 [color=red penwidth=0.32117840407524145 style=solid]
	119 -> 18 [color=green penwidth=0.38465576956901126 style=solid]
	119 -> 19 [color=green penwidth=0.35376740792719696 style=solid]
	119 -> 20 [color=red penwidth=0.3888574871219448 style=solid]
	119 -> 21 [color=red penwidth=0.47143901089102214 style=solid]
	119 -> 22 [color=red penwidth=0.6328904855241745 style=solid]
	119 -> 23 [color=red penwidth=0.127511150746919 style=solid]
	120 -> 0 [color=red penwidth=0.22076950791745603 style=solid]
	120 -> 1 [color=green penwidth=0.1687399905035898 style=solid]
	120 -> 2 [color=red penwidth=0.19232446451209198 style=solid]
	120 -> 3 [color=red penwidth=0.10395394855373793 style=solid]
	120 -> 4 [color=red penwidth=0.3949297141660637 style=solid]
	120 -> 5 [color=red penwidth=0.36640064978603093 style=solid]
	120 -> 6 [color=red penwidth=0.13635228112730363 style=solid]
	120 -> 7 [color=green penwidth=0.16053252392808814 style=solid]
	120 -> 8 [color=red penwidth=0.15388871359099715 style=solid]
	120 -> 9 [color=red penwidth=0.2203823705407969 style=solid]
	120 -> 10 [color=green penwidth=0.5356468320124443 style=solid]
	120 -> 11 [color=green penwidth=0.18917572896273982 style=solid]
	120 -> 12 [color=red penwidth=0.31133033447847536 style=solid]
	120 -> 13 [color=green penwidth=0.26361890141292477 style=solid]
	120 -> 14 [color=green penwidth=0.30724990401530944 style=solid]
	120 -> 15 [color=green penwidth=0.1662649719128635 style=solid]
	120 -> 16 [color=red penwidth=0.37282532316309025 style=solid]
	120 -> 17 [color=green penwidth=0.17639954332046626 style=solid]
	120 -> 18 [color=green penwidth=0.13405362616544192 style=solid]
	120 -> 19 [color=green penwidth=0.30761568758777325 style=solid]
	120 -> 20 [color=green penwidth=0.27285431109099834 style=solid]
	120 -> 21 [color=green penwidth=0.27046218734590755 style=solid]
	120 -> 22 [color=green penwidth=0.3121894420959802 style=solid]
	120 -> 23 [color=green penwidth=0.17722859389923568 style=solid]
	121 -> 0 [color=red penwidth=0.26277091454355517 style=solid]
	121 -> 1 [color=red penwidth=0.3978763724173505 style=solid]
	121 -> 2 [color=red penwidth=0.48375822799081314 style=solid]
	121 -> 3 [color=red penwidth=0.19153473684378075 style=solid]
	121 -> 4 [color=red penwidth=0.3655687415710961 style=solid]
	121 -> 5 [color=green penwidth=0.12426256718779484 style=solid]
	121 -> 6 [color=green penwidth=0.48424959899950903 style=solid]
	121 -> 7 [color=green penwidth=0.43860186699739745 style=solid]
	121 -> 8 [color=green penwidth=0.1449567120260426 style=solid]
	121 -> 9 [color=green penwidth=0.2430876535307339 style=solid]
	121 -> 10 [color=green penwidth=0.10011105392594287 style=solid]
	121 -> 11 [color=red penwidth=0.6479287742392307 style=solid]
	121 -> 12 [color=red penwidth=0.577978354118406 style=solid]
	121 -> 13 [color=red penwidth=0.19609460056607658 style=solid]
	121 -> 14 [color=red penwidth=0.26211169627274966 style=solid]
	121 -> 15 [color=green penwidth=0.13907641568831575 style=solid]
	121 -> 16 [color=green penwidth=0.29819124848824713 style=solid]
	121 -> 17 [color=green penwidth=0.2217202140742736 style=solid]
	121 -> 18 [color=green penwidth=0.21799720410119244 style=solid]
	121 -> 19 [color=red penwidth=0.10549585538517459 style=solid]
	121 -> 20 [color=red penwidth=0.828420786646432 style=solid]
	121 -> 21 [color=red penwidth=0.1435567669691055 style=solid]
	121 -> 22 [color=green penwidth=0.31711887860211313 style=solid]
	121 -> 23 [color=green penwidth=0.14723529592256424 style=solid]
	122 -> 0 [color=red penwidth=0.18277714453951854 style=solid]
	122 -> 1 [color=green penwidth=0.30640493937610774 style=solid]
	122 -> 2 [color=red penwidth=0.3286676190188718 style=solid]
	122 -> 3 [color=green penwidth=0.3789826229437637 style=solid]
	122 -> 4 [color=red penwidth=0.10384801396893063 style=solid]
	122 -> 5 [color=red penwidth=0.22338094155409488 style=solid]
	122 -> 6 [color=red penwidth=0.32147565210260665 style=solid]
	122 -> 7 [color=green penwidth=0.33299456350430573 style=solid]
	122 -> 8 [color=red penwidth=0.21919596071670677 style=solid]
	122 -> 9 [color=red penwidth=0.2656539378904219 style=solid]
	122 -> 10 [color=red penwidth=0.25140599343904735 style=solid]
	122 -> 11 [color=green penwidth=0.18678119780920927 style=solid]
	122 -> 12 [color=green penwidth=0.21842519085820988 style=solid]
	122 -> 13 [color=green penwidth=0.1042143174151265 style=solid]
	122 -> 14 [color=red penwidth=0.13426032865571808 style=solid]
	122 -> 15 [color=green penwidth=0.2222788915160498 style=solid]
	122 -> 16 [color=red penwidth=0.2550755182437748 style=solid]
	122 -> 17 [color=red penwidth=0.15807508087932204 style=solid]
	122 -> 18 [color=red penwidth=0.13284945830443604 style=solid]
	122 -> 19 [color=green penwidth=0.3017445659399026 style=solid]
	122 -> 20 [color=green penwidth=0.17565781623464227 style=solid]
	122 -> 21 [color=red penwidth=0.32825800140349737 style=solid]
	122 -> 22 [color=green penwidth=0.4607068607198437 style=solid]
	122 -> 23 [color=green penwidth=0.2816073942898285 style=solid]
	123 -> 0 [color=red penwidth=0.11288065307210884 style=solid]
	123 -> 1 [color=red penwidth=0.24965287272490033 style=solid]
	123 -> 2 [color=green penwidth=0.5880714494355328 style=solid]
	123 -> 3 [color=green penwidth=0.13163647577772414 style=solid]
	123 -> 4 [color=green penwidth=0.625285515097071 style=solid]
	123 -> 5 [color=red penwidth=0.12866359424852475 style=solid]
	123 -> 6 [color=green penwidth=0.3271628385851751 style=solid]
	123 -> 7 [color=green penwidth=0.2999774776217049 style=solid]
	123 -> 8 [color=red penwidth=0.19113273779012524 style=solid]
	123 -> 9 [color=green penwidth=0.2279886795499809 style=solid]
	123 -> 10 [color=red penwidth=0.20340126489621257 style=solid]
	123 -> 11 [color=red penwidth=0.17576656586607792 style=solid]
	123 -> 12 [color=red penwidth=0.4993814628182047 style=solid]
	123 -> 13 [color=red penwidth=0.24295370156829427 style=solid]
	123 -> 14 [color=green penwidth=0.2930509682923967 style=solid]
	123 -> 15 [color=red penwidth=0.10035344205990326 style=solid]
	123 -> 16 [color=green penwidth=0.14977934317284836 style=solid]
	123 -> 17 [color=red penwidth=0.5773850293939835 style=solid]
	123 -> 18 [color=red penwidth=0.24567871246223646 style=solid]
	123 -> 19 [color=red penwidth=0.11320603656200379 style=solid]
	123 -> 20 [color=green penwidth=0.3142571479182701 style=solid]
	123 -> 21 [color=green penwidth=0.2078906488798973 style=solid]
	123 -> 22 [color=green penwidth=0.18128503977235472 style=solid]
	123 -> 23 [color=green penwidth=0.3517747682450121 style=solid]
}
